# PopularLibs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bartex/states/: DetailFragmentRecyclerViewTest.kt  DetailsFragmentAutomatorAndEspressoTest.kt  DetailsFragmentEspressoTest.kt  ExampleInstrumentedTest.kt  StatesFragmentRecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartex/states/: App.kt  Screens.kt
app/src/main/java/com/bartex/states/dagger/: ApiModule.kt  AppComponent.kt  AppModule.kt  CacheModule.kt  CiceroneModule.kt  GeoModule.kt  HelpModule.kt  PrefModule.kt  RepoModule.kt  UtilsModule.kt
app/src/main/java/com/bartex/states/model/api/: IDataSourceState.kt  IDataSourceWeather.kt
app/src/main/java/com/bartex/states/model/network/: INetworkStatus.kt  NetworkStatus.kt
app/src/main/java/com/bartex/states/model/room/: Database.kt
app/src/main/java/com/bartex/states/model/utils/: IStateUtils.kt  StateUtils.kt
app/src/main/java/com/bartex/states/presenter/: BasePresrnter.kt  DetailsPresenter.kt  FavoritePresenter.kt  GeoPresenter.kt  HelpPresenter.kt  IBaseView.kt  IListPresenter.kt  IStateListPresenter.kt  MainPresenter.kt  SearchPresenter.kt  StatesPresenter.kt  WeatherPresenter.kt
app/src/main/java/com/bartex/states/presenter/base/: BasePresrnter.kt  IBaseView.kt
app/src/main/java/com/bartex/states/presenter/details/: DetailsPresenter.kt
app/src/main/java/com/bartex/states/presenter/list/: IFavoriteListPresenter.kt  IListPresenter.kt  IStateListPresenter.kt
app/src/main/java/com/bartex/states/presenter/main/: MainPresenter.kt
app/src/main/java/com/bartex/states/presenter/states/: IListPresenter.kt  IStateListPresenter.kt  StatesPresenter.kt
app/src/main/java/com/bartex/states/presenter/weather/: WeatherPresenter.kt
app/src/main/java/com/bartex/states/view/adapter/: IItemView.kt  StatesItemView.kt  StatesRVAdapter.kt
app/src/main/java/com/bartex/states/view/fragments/: BackButtonListener.kt
app/src/main/java/com/bartex/states/view/main/: MainActivity.kt  MainView.kt
app/src/main/java/com/bartex/states/view/preferences/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/bartex/states/view/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/popularlibs_homrworks/: App.kt  BackButtonListener.kt  MainActivity.kt  MainView.kt  Screens.kt  UsersFragment.kt  UsersView.kt
app/src/main/java/com/example/popularlibs_homrworks/dagger/: ApiModule.kt  AppComponent.kt  AppModule.kt  AvatarModule.kt  CacheModule.kt  CiceroneModule.kt  RepoModule.kt
app/src/main/java/com/example/popularlibs_homrworks/model/: CountersModel.kt  GithubUser.kt  GithubUsersRepo.kt  GlideImageLoader.kt  IImageLoader.kt
app/src/main/java/com/example/popularlibs_homrworks/model/api/: ApiHolder.kt  IDataSource.kt
app/src/main/java/com/example/popularlibs_homrworks/model/entity/: GithubUser.kt  GithubUserRepos.kt
app/src/main/java/com/example/popularlibs_homrworks/model/glide/: GlideImageLoader.kt  IImageLoader.kt
app/src/main/java/com/example/popularlibs_homrworks/model/network/: AndroidNetworkStatus.kt  INetworkStatus.kt
app/src/main/java/com/example/popularlibs_homrworks/model/repository/: IGithubUserRepo.kt  IGithubUsersRepo.kt  RetrofitGithubUserRepo.kt  RetrofitGithubUsersRepo.kt
app/src/main/java/com/example/popularlibs_homrworks/presenter/: IListPresenter.kt  IUserListPresenter.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  UserPresenter.kt  UsersPresenter.kt
app/src/main/java/com/example/popularlibs_homrworks/presenters/: IListPresenter.kt
app/src/main/java/com/example/popularlibs_homrworks/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/popularlibs_homrworks/view/: IItemView.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  MyDialofFragment.kt  UserItemView.kt  UsersRVAdapter.kt
app/src/main/res/color/: btn_color_selector.xml
app/src/main/res/drawable/: draw.xml  ic_baseline_favorite_24_blue.xml  ic_baseline_favorite_24_green.xml  ic_baseline_favorite_border_24_blue.xml  ic_baseline_favorite_border_24_green.xml  ic_baseline_location_on_24.xml  ic_baseline_my_location_24.xml  ic_baseline_star_24.xml  ic_baseline_star_24green.xml  ic_baseline_star_border_24.xml  ic_baseline_star_border_24_green.xml
app/src/main/res/drawable-v24/: draw.xml  ic_baseline_beach_access_24.xml  ramka.xml
app/src/main/res/layout/: activity_geo.xml  activity_main.xml  activity_main_old.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  content_settings.xml  dialog_message.xml  fragment_details.xml  fragment_favorite.xml  fragment_help.xml  fragment_search.xml  fragment_states.xml  fragment_user.xml  fragment_user_repo.xml  fragment_weather.xml  item_repo_user.xml  item_state_favor.xml  item_state_favorite.xml  item_user.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_details.xml  fragment_weather.xml
app/src/main/res/layout-v23/: item_state.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  states_search.xml  toolbar_menu.xml
app/src/main/res/raw/: help_states.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/bartex/states/: ExampleUnitTest.kt
(+130 files in other folders)
