<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#80cff2da"
    tools:context=".view.fragments.details.DetailsFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_state_name"
            style="@style/GreetingCityStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/connecting"
            android:textSize="20sp"
            tools:text="@string/hello_state" />

        <ImageView
            android:id="@+id/iv_flag_big"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            tools:src="@tools:sample/avatars"
            tools:text="@string/hello_state" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_state_region"
            style="@style/StateStyleMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            tools:text="@string/hello_state" />

        <TextView
            android:id="@+id/tv_state_area"
            style="@style/StateStyleMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            tools:text="@string/hello_state" />

        <TextView
            android:id="@+id/tv_state_population"
            style="@style/StateStyleMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            tools:text="@string/hello_state" />

        <TextView
            android:id="@+id/tv_state_capital"
            style="@style/StateStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            tools:text="@string/hello_state" />

        <Button
            android:id="@+id/btn_show_weater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/ramka"
            android:drawableStart="@drawable/ic_baseline_beach_access_24"
            android:padding="8dp"
            android:text="@string/weatherInCap"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_show_geo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/ramka"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:paddingTop="16dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="16dp"
            android:text="@string/geoLocation"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>